autopep8==1.5.2
Babel==2.9.0
bcrypt==3.1.7
blinker==1.4
cachelib==0.1.1
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Admin==1.5.7
flask-alchemydumps==0.0.11
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
passlib==1.7.4
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.3
python-decouple==3.4
python-engineio==3.13.1
python-socketio==4.6.0
pytube==9.6.0
pytube3==9.6.4
pytz==2020.5
simplejson==3.17.2
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.16
typing-extensions==3.7.4.3
tzlocal==2.1
virtualenv==16.7.9
Werkzeug==0.16.0
WTForms==2.3.1
WTForms-JSON==0.3.3
autopep8==1.5.2
Babel==2.9.0
bcrypt==3.1.7
blinker==1.4
cachelib==0.1.1
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Admin==1.5.7
flask-alchemydumps==0.0.11
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
passlib==1.7.4
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.3
python-decouple==3.4
python-engineio==3.13.1
python-socketio==4.6.0
pytube==9.6.0
pytube3==9.6.4
pytz==2020.5
simplejson==3.17.2
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.16
typing-extensions==3.7.4.3
tzlocal==2.1
virtualenv==16.7.9
Werkzeug==0.16.0
WTForms==2.3.1
WTForms-JSON==0.3.3
autopep8==1.5.2
Babel==2.9.0
bcrypt==3.1.7
blinker==1.4
cachelib==0.1.1
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Admin==1.5.7
flask-alchemydumps==0.0.11
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
passlib==1.7.4
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.3
python-decouple==3.4
python-engineio==3.13.1
python-socketio==4.6.0
pytube==9.6.0
pytube3==9.6.4
pytz==2020.5
simplejson==3.17.2
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.16
typing-extensions==3.7.4.3
tzlocal==2.1
virtualenv==16.7.9
Werkzeug==0.16.0
WTForms==2.3.1
WTForms-JSON==0.3.3
